Linha 0: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "5.0"}, {"tipo": "NUM", "valor": "3.0"}, {"tipo": "OP", "valor": "+"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 1: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "8.0"}, {"tipo": "NUM", "valor": "2.0"}, {"tipo": "OP", "valor": "*"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 2: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "1"}, {"tipo": "RES", "valor": "RES"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 3: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "2"}, {"tipo": "RES", "valor": "RES"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 4: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "100.0"}, {"tipo": "NUM", "valor": "10.0"}, {"tipo": "OP", "valor": "/"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 5: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "7"}, {"tipo": "NUM", "valor": "3"}, {"tipo": "OP", "valor": "//"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 6: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "7"}, {"tipo": "NUM", "valor": "3"}, {"tipo": "OP", "valor": "%"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 7: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "5.0"}, {"tipo": "NUM", "valor": "2"}, {"tipo": "OP", "valor": "^"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 8: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "3.14"}, {"tipo": "IDENT", "valor": "PI"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 9: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "IDENT", "valor": "PI"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 10: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "LPAREN", "valor": "("}, {"tipo": "IDENT", "valor": "PI"}, {"tipo": "RPAREN", "valor": ")"}, {"tipo": "NUM", "valor": "2.0"}, {"tipo": "OP", "valor": "*"}, {"tipo": "RPAREN", "valor": ")"}]
Linha 11: [{"tipo": "LPAREN", "valor": "("}, {"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "2.5"}, {"tipo": "NUM", "valor": "3.5"}, {"tipo": "OP", "valor": "+"}, {"tipo": "RPAREN", "valor": ")"}, {"tipo": "LPAREN", "valor": "("}, {"tipo": "NUM", "valor": "1.5"}, {"tipo": "NUM", "valor": "2.0"}, {"tipo": "OP", "valor": "*"}, {"tipo": "RPAREN", "valor": ")"}, {"tipo": "OP", "valor": "-"}, {"tipo": "RPAREN", "valor": ")"}]
